//====================================================================================================
.services {
  margin-top: 71px;
  margin-bottom: 75px;
  display: flex;
  gap: 53px;
  @media (max-width: $pc) {
    gap: 40px;
  }
  &__card-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border: 1px solid #c9d1de;
    border-radius: 5px;
  }
  &__card-title {
    margin-top: 24px;
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
    color: #2b2b38;
    @media (max-width: $pc) {
      font-size: 17px;
      line-height: 23px;
    }
  }
  &__card-sub-title {
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    color: #6f6f6f;
    margin-top: 8px;
    @media (max-width: $pc) {
      font-size: 16px;
      line-height: 22px;
    }
  }
  @media (max-width: $mobile) {
    flex-wrap: wrap;
  }
}
//====================================================================================================

.custom-services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__text {
    max-width: 525px;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    color: #2b2b38;
    span {
      background: #6fe3f0;
    }
    @media (max-width: $pc) {
      margin: 0 auto;
      text-align: center;
      font-size: 26px;
      line-height: 35px;
    }
    @media (max-width: $tablet) {
      font-size: 22px;
      line-height: 30px;
    }
  }
  &__cards {
    display: flex;
    gap: 30px;
    @media (max-width: $pc) {
      margin-top: 54px;
    }
    @media (max-width: $tablet) {
      margin-top: 27px;
    }
  }
  &__card {
    padding-left: 36px;
    padding-top: 30px;
    display: flex;
    gap: 18px;
    flex-direction: column;
    border: 1px solid #c9d1de;
    border-radius: 10px;
    width: 358px;
    height: 307px;
    @media (max-width: $pc) {
      width: 298px;
      height: 253px;
    }
    @media (max-width: $tablet) {
      width: 331px;
      height: 236px;
      padding-top: 20px;
    }
  }
  &__card-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    color: #2b2b38;
    @media (max-width: $tablet) {
      font-size: 18px;
      line-height: 25px;
    }
  }
  &__card-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    color: #6f6f6f;
    @media (max-width: $tablet) {
      font-size: 15px;
      line-height: 20px;
    }
  }
  &__card-btn {
    font-weight: 700;
    font-size: 17px;
    line-height: 23px;
    color: #ffffff;
    padding: 11px 42px 11px 24px;
    background: #2053be;
    border-radius: 5px;
    background-image: url(../img/arrowBtn.svg);
    background-repeat: no-repeat;
    background-position-x: 100px;
    background-position-y: 17px;
    max-width: 135px;
  }
  @media (max-width: $pc) {
    justify-content: center;
  }
}
//====================================================================================================

.adapt-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  max-width: 854px;
  color: #2b2b38;
  text-align: center;
  margin: 178px auto 60px;
  span {
    background: #6fe3f0;
  }
  @media (max-width: $pc) {
    margin: 117px auto 60px;
  }
  @media (max-width: $tablet) {
    margin: 70px auto 30px;
    font-size: 22px;
    line-height: 30px;
    max-width: 637px;
  }
}
//====================================================================================================
.description {
  &__top {
    display: flex;
    gap: 30px;
    align-items: stretch;
    justify-content: center;
  }
  &__top-left {
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  &__bottom {
    margin-top: 30px;
  }
  &__card {
    padding-left: 50px;
    background-color: #f5f8fb;
    border-radius: 10px;
    &__title {
      padding-top: 47px;
      font-weight: 700;
      font-size: 26px;
      line-height: 35px;
      color: #2b2b38;
    }
    &__list {
      margin-top: 26px;
    }

    &__list-item {
      max-width: 533px;
      margin-right: 43px;
      margin-left: 10px;
      padding-left: 10px;
      font-weight: 400;
      font-size: 17px;
      line-height: 23px;
      color: #6f6f6f;
      position: relative;
      margin-bottom: 13px;
      &::before {
        position: absolute;
        content: "";
        width: 17px;
        height: 17px;
        left: -12px;
        top: 2px;
        background-image: url(../img/listV.svg);
      }
    }
    &__1 {
      background-image: url("../img/description/1.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center bottom;
      height: 383px;
    }
    &__2 {
      background-image: url("../img/description/2.png");
      background-repeat: no-repeat;
      background-position: center bottom;
      height: 383px;
    }
    &__3 {
      background-image: url("../img/description/3.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center bottom;
    }
    &__4 {
      background-image: url("../img/description/4.png");
      background-repeat: no-repeat;
      background-position: right;
      padding-bottom: 49px;
    }
  }
}
//====================================================================================================
.what-we-can-do {
  margin-top: 124px;
  display: flex;

  &__left {
    padding-left: 76px;
    background-color: #2053be;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    span {
      background-color: #33c7d8;
    }
  }
  &__title {
    padding-top: 47px;
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    color: #ffffff;
  }
  &__text {
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
    color: #ffffff;
    padding-bottom: 47px;
    // max-width: 747px;
    padding-right: 45px;
    margin-top: 18px;
  }
  &__right {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 33.333%;
  }
}
//====================================================================================================

.fin-tech {
  padding-bottom: 163px;
  background-color: #f5f8fb;
  &__inner {
    background-image: url("../img/finTech/bg.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
  }
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    color: #2b2b38;
    margin: 130px auto 30px;
    padding-top: 117px;
    span {
      background: #6fe3f0;
    }
  }
  &__sub-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    margin-top: 54px;
    color: #2b2b38;
    span {
      background-color: #6fe3f0;
    }
  }
  &__text {
    margin-bottom: 30px;
    max-width: 746px;
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
    color: #2b2b38;
  }
  &__tiny-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    color: #6f6f6f;
    margin-top: 18px;
    margin-bottom: 29px;
    max-width: 746px;
  }
  &__btn {
    background-color: #2053be;
    color: #ffffff;
    &:hover {
      background-color: #3064d3;
    }
  }
}
